# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Haulio' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'GoogleMaps','2.7.0'
  pod 'GooglePlaces','2.7.0'
  pod 'GoogleSignIn','4.1.2'
  pod 'Alamofire'
  pod 'Kingfisher'
  # Pods for Haulio

end
